# jimi_app

EPS_AppClient/: build.gradle  key.jks
EPS_AppClient/app/: build.gradle
EPS_AppClient/app/release/: EPS-App_2.6.6_202006121022.apk  output.json
EPS_AppClient/app/src/main/: AndroidManifest.xml
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Activity/: EnterActivity.java  FactoryLineActivity.java  QCActivity.java  WareHouseActivity.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Beans/: BaseMaterial.java  NewOperateBean.java  Operate.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Dao/: GreenDaoManager.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Fragment/: ChangeMaterialFragment.java  CheckAllMaterialFragment.java  CheckMaterialFragment.java  FeedMaterialFragment.java  QCcheckAllFragment.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Func/: GlobalFunc.java  HttpUtils.java  NetSpeed.java  NetSpeedTimer.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Service/: RefreshCacheService.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Unit/: Constants.java  GlobalData.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Views/: LoadingDialog.java
EPS_AppClient/app/src/main/res/drawable/: enter_title_shape.xml
EPS_AppClient/app/src/main/res/layout/: activity_enter.xml  activity_factory_line.xml  activity_qc.xml
EPS_AppClient/gradle/wrapper/: gradle-wrapper.properties
UwClient/: build.gradle  key.jks  settings.gradle
UwClient/app/: build.gradle
UwClient/app/release/: output.json
UwClient/app/src/androidTest/java/com/jimilab/uwclient/: ExampleInstrumentedTest.java
UwClient/app/src/main/: AndroidManifest.xml
UwClient/app/src/main/java/com/jimilab/uwclient/: UwClientApplication.java
UwClient/app/src/main/java/com/jimilab/uwclient/adapter/: InWareAdapter.java  PCBSpinnerAdapter.java  PcbImpAdapter.java  Pcb_Pandian_Choujian_adapter.java  Pcb_out_adapter.java  PcblmpDetaileAdapter.java  TaskSpinnerAdapter.java
UwClient/app/src/main/java/com/jimilab/uwclient/bean/: BaseResult.java  CheckTask.java  ChipTask.java  Constant.java  EmergencyTask.java  InComeMaterial.java  InMaterial.java  LoginResult.java  Material.java  TaskId.java  UrgentBean.java  ValuableBaseResult.java
UwClient/app/src/main/java/com/jimilab/uwclient/bean/pcb_bean/: PcbPandianChoujianBean.java  manufacturer_bean.java  mission_bean.java  mission_detail_bean.java  mission_detail_son_bean.java  supplier_bean.java  type_bean.java
UwClient/app/src/main/java/com/jimilab/uwclient/dao/: GreenDaoManager.java  GreenDaoUtil.java  MaterialDao.java  TaskDao.java
UwClient/app/src/main/java/com/jimilab/uwclient/doc/: key  uw_client_key1
UwClient/app/src/main/java/com/jimilab/uwclient/model/: ComeAreaModel.java  IUrgentModel.java  IValuableModel.java  InComeAreaModel.java  PcbCallBack.java  PcbModel.java  UrgentModel.java  ValuableModel.java  inPcbModel.java
UwClient/app/src/main/java/com/jimilab/uwclient/presenter/: BasePresenter.java  ComeAreaPresenter.java  PcbPresent.java  UrgentPresenter.java  ValuablePresenter.java
UwClient/app/src/main/java/com/jimilab/uwclient/utils/: CacheMemory.java  CheckPermissionUtils.java  FileUtils.java  Log.java  NetApi.java  OkHttpUtils.java  Tool.java
UwClient/app/src/main/java/com/jimilab/uwclient/view/: IBaseView.java  IUrgentView.java  IValuableView.java  InComeAreaView.java
UwClient/app/src/main/java/com/jimilab/uwclient/view/custom/: InfoDialog.java  ItemView.java  LoadingDialog.java  MyEditTextDel.java
UwClient/app/src/main/java/com/jimilab/uwclient/view/impl/: BaseActivity.java  BaseFragment.java  MainActivity.java
UwClient/app/src/main/java/com/jimilab/uwclient/view/impl/PCB/: PcbChoujianActivity.java  PcbInActivity.java  PcbLoginActivity.java  PcbOutActivity.java  PcbPandianActivity.java  PcbcheckActivity.java
UwClient/app/src/main/java/com/jimilab/uwclient/view/impl/incomeArea/: InComeAreaImplActivity.java  InComeAreaLoginActivity.java
UwClient/app/src/main/java/com/jimilab/uwclient/view/impl/urgent/: InfoFragment.java  OutFragment.java  UrgentImplActivity.java  UrgentLoginActivity.java  UrgentService.java
UwClient/app/src/main/java/com/jimilab/uwclient/view/impl/valuable/: CheckFragment.java  SamplingFragment.java  ValuableImplActivity.java  ValuableLoginActivity.java
UwClient/app/src/main/res/animator/: anim_logo_loading.xml
UwClient/app/src/main/res/drawable/: cancel_selector.xml  cancel_shap_press.xml  cancel_shap_release.xml  confirm_selector.xml  confirm_shap_press.xml  confirm_shap_release.xml  dialog_loading_shape.xml  item_not_select_shape.xml  item_select_shape.xml  item_selector.xml  linear_divider.xml  loading_progress.xml  logo_loading_anim.xml  logo_loading_vec.xml  operate_left_select.xml  operate_left_unselect.xml  operate_right_select.xml  operate_right_unselect.xml  set_task_select.xml  square.xml  task_dir_shape.xml  task_item_shape.xml  task_list_title_shape.xml  title_shape.xml
UwClient/app/src/main/res/layout/: activity_in_come_area_impl.xml  activity_in_come_area_login.xml  activity_in_pcb_login.xml  activity_main.xml  activity_pcb_check.xml  activity_pcb_choujian.xml  activity_pcb_pandian.xml  activity_pcbimp.xml  activity_pcbout.xml  activity_urgent_login.xml  activity_valuable_impl.xml  activity_valuable_login.xml  back_layout.xml  current_task.xml  dialog_loading.xml  fragment_check.xml  fragment_in_ware_house.xml  fragment_sampling.xml  in_bean_layout.xml  in_ware_list_item.xml  item_bcp.xml  item_bcp_son.xml  item_disk_count_layout.xml  item_layout.xml  item_pcb_out.xml  item_text.xml  login_button_layout.xml  main_title_layout.xml  table_title_layout.xml  task_spinner_item.xml  urgent_activity_operate.xml  urgent_title_layout.xml
UwClient/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
UwClient/app/src/test/java/com/jimilab/uwclient/: ExampleUnitTest.java
UwClient/gradle/wrapper/: gradle-wrapper.properties
