<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <include layout="@layout/back_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/valuable_cn"
            android:textColor="@color/titleBlue"
            android:textSize="18sp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_usr_scan"
            android:layout_width="0.01dp"
            android:layout_height="0.01dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/editext_background">

            <ImageView
                android:id="@+id/iv_clear_name"
                android:layout_width="29.25dp"
                android:layout_height="29.25dp"
                android:src="@mipmap/clear"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_usr"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:maxLines="1"
                android:textSize="20sp"
                android:singleLine="true"
                android:padding="5dp"
                android:hint="请扫描工号登陆"
                android:layout_toStartOf="@id/iv_clear_name"
                android:layout_alignParentStart="true" />


        </RelativeLayout>


        <com.jimilab.uwclient.view.custom.MyEditTextDel
            android:id="@+id/et_enter_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@null"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:textSize="20sp"
            android:singleLine="true"
            android:padding="5dp"
            android:hint="请输入密码"
            android:digits="@string/editext_digits"
            android:inputType="textPassword" />


        <include
            layout="@layout/login_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" />

    </LinearLayout>

</LinearLayout>

