<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/main_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerInParent="true">

        <com.jimilab.uwclient.view.custom.ItemView
            android:id="@+id/rl_urgent"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            app:title="@string/urgent_cn" />

        <com.jimilab.uwclient.view.custom.ItemView
            android:id="@+id/rl_valuable"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            app:title="@string/valuable_cn" />

        <com.jimilab.uwclient.view.custom.ItemView
            android:id="@+id/rl_income"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            app:title="@string/income_area_cn" />
        <com.jimilab.uwclient.view.custom.ItemView
            android:id="@+id/rl_pcb"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            app:title="@string/pcb_cn" />

    </LinearLayout>

</RelativeLayout>