<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <include layout="@layout/back_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="PCB仓出入库"
                android:textColor="@color/titleBlue"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_menu"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:src="@mipmap/show_task" />-->

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerInParent="true">

        <com.jimilab.uwclient.view.custom.ItemView
            android:id="@+id/rl_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            app:title="出库" />


        <com.jimilab.uwclient.view.custom.ItemView
            android:id="@+id/rl_in"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            app:title="入库" />

        <com.jimilab.uwclient.view.custom.ItemView
            android:id="@+id/rl_pandian"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            app:title="盘点" />

        <com.jimilab.uwclient.view.custom.ItemView
            android:id="@+id/rl_choujian"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            app:title="抽检" />


    </LinearLayout>

</RelativeLayout>