<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_sampling_material"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        tools:ignore="Suspicious0dp" />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="操作人："
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/user_name"
                android:text=""
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView

                android:text="类型:出库"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="客户"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square"
                android:gravity="center">
                <Spinner
                    android:id="@+id/sp_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
            </LinearLayout>>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="供应商"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square"
                android:gravity="center">
                <Spinner
                    android:id="@+id/sp_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
            </LinearLayout>>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="任务名"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square"
                android:gravity="center">
                <Spinner
                    android:id="@+id/mission_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
            </LinearLayout>>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:padding="2dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="物料" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />
        <TextView
            android:padding="2dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="规格" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />

        <TextView
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="位置 "
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />
        <TextView
            android:padding="2dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="计划数量" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />
        <TextView
            android:padding="2dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="实际数量" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlankView" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_under"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:padding="2dp"
                android:id="@+id/id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlankView" />
            <TextView
                android:padding="2dp"
                android:id="@+id/specifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlankView" />
            <TextView
                android:padding="2dp"
                android:id="@+id/locan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text=" " />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlankView" />
            <TextView
                android:padding="2dp"
                android:id="@+id/planNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlankView" />
            <TextView
                android:padding="2dp"
                android:id="@+id/tureNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="" />
        </LinearLayout>
        <View
            android:id="@+id/linner_view"
            android:layout_below="@+id/layout_under"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlankView" />

        <LinearLayout
            android:id="@+id/linner_view_2"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/linner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlankView" />
            <TextView
                android:padding="2dp"
                android:id="@+id/number_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="序号" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlankView" />
            <TextView
                android:padding="2dp"
                android:id="@+id/materialId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="唯一料盘码" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlankView" />
            <TextView
                android:padding="2dp"
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="数量" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlankView" />

        </LinearLayout>

        <View
            android:id="@+id/linner_view3"
            android:layout_below="@+id/linner_view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlankView" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/linner_view3"
            android:id="@+id/myrecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:id="@+id/ret"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="任务完成"
                android:background="@drawable/confirm_shap_press"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>