<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <LinearLayout
        android:id="@+id/ll_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="抽检任务:"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:background="@drawable/task_dir_shape"
            android:gravity="center">

            <Spinner
                android:id="@+id/sampling_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:dropDownWidth="match_parent"
                android:gravity="center"
                android:popupBackground="#96e896"
                android:spinnerMode="dropdown" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_scan"
        android:layout_below="@id/ll_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_below="@id/tv_scan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/darker_gray">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="料号"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="料盘号"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="抽检数量"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="未扫描盘数"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_below="@id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tv_operate_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/tv_material_unique"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_sampling_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/not_saomiao_number_pandian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_fresh_sampling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="刷新" />

    <Button
        android:id="@+id/clock_sampling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="锁定" />

    <EditText
        android:id="@+id/et_sampling_material"
        android:layout_width="match_parent"
        android:layout_height="0.1dp" />

</RelativeLayout>
