<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:padding="2dp"
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="序号" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />
        <TextView
            android:padding="2dp"
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="物料" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />
        <TextView
            android:padding="2dp"
            android:id="@+id/specifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="规格" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />
        <TextView
            android:padding="2dp"
            android:id="@+id/locan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="位置 " />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />
        <TextView
            android:padding="2dp"
            android:id="@+id/planNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="计划数量" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />
        <TextView
            android:padding="2dp"
            android:id="@+id/tureNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="实际数量" />
        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />
        <ImageView
            android:padding="2dp"
            android:background="@color/colorTable_top"
            android:id="@+id/open_close"
            android:src="@drawable/open_down"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </ImageView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlankView" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/son_title"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />
        <TextView
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="8sp"
            android:text="序号" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />
        <TextView
            android:padding="2dp"
            android:id="@+id/materialId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="8sp"
            android:text="唯一料盘码" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />
        <TextView
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="8sp"
            android:text="数量" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlankView" />
        <TextView
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="8sp"
            android:text="位置" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlankView" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:background="@color/colorTable_top"
        android:id="@+id/pcb_son_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlankView" />
</LinearLayout>

