<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="@drawable/task_list_title_shape">


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="料号"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="计划数量"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="实际数量"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="生产日期"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="料盘码"
        android:textColor="@android:color/black"
        android:gravity="center" />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="数量"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="料盒位置"
        android:textColor="@android:color/black"
        android:gravity="center" />

</LinearLayout>

