apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // GreenDao 配置

android {
    //password123456
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.jimilab.uwclient"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "UWClient_1.2.1_202006121004"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://10.10.11.90:8080/uw_server/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://183.236.111.164:6080/uw_server/\"")
//            buildConfigField("String", "BASE_URL", "\"http://192.168.89.89:8080/uw_server/\"")
        }
    }
    // GreenDao 配置
    // schemaVersion： 数据库schema版本，也可以理解为数据库版本号
    // daoPackage：设置DaoMaster、DaoSession、Dao包名
    // targetGenDir：设置DaoMaster、DaoSession、Dao目录
    // targetGenDirTest：设置生成单元测试目录
    // generateTests：设置自动生成单元测试用例
    greendao {
        schemaVersion 1
        daoPackage 'com.jimilab.uwclient.gen'
        targetGenDir 'src/main/java'
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        // true  所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
        checkReleaseBuilds false
        //true 错误发生后停止构建
        abortOnError false
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
//    implementation files('libs/jxl.jar')
//    implementation files('libs/poi-3.12-android-a.jar')
//    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.jeremyliao:live-event-bus:1.5.6'
    // GreenDao 配置

    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:2.2.2'

}
